# SimpleResponsibilityChain

./: .gitignore  build.gradle  settings.gradle
Simple/: build.gradle
Simple/src/main/java/com/mine/: AAA.java
Simple/src/main/java/com/mine/simples/: BaseInterceptor.java  SimpleClassA.java  SimpleClassB.java  SimpleClassC.java  Utils.java
ap/: build.gradle
ap/src/main/java/com/ap/: BackupHelper.java  IBackUpInterceptor.java  IInterceptorFactory.java  ITask.java  Interceptor.java  InterceptorChainImpl.java  MyProcessor.java  Request.java  RequestImpl.java  Result.java  TaskImpl.java
ap/src/main/java/com/ap/annotation/: BackupInterceptor.java
ap/src/main/java/com/ap/exceptions/: ClassAbstractException.java  InterfaceNotImplementException.java
ap/src/main/java/com/ap/models/: InfoModel.java
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: ProcessorTest.java
