import org.gradle.internal.jvm.Jvm
plugins {
    id 'java'
}

group 'com.mine'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    testImplementation 'junit:junit:4.12'

    testImplementation 'com.google.testing.compile:compile-testing:0.18'
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'com.google.truth.extensions:truth-java8-extension:1.0.1'

    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.12.1'

    testCompile files(Jvm.current().getToolsJar())

    annotationProcessor project(':ap')
    implementation project(':ap')
}
